
<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function () {
    
	var logid = localStorage.getItem("loginok");
	
    var mydata=logid
    if (logid == "" || logid === null) {
            alert("Plz Login!");
            location.replace("/index");
        } else {
        
	
			$.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9999/cart',
			dataType:"text",
			data:mydata,
                success: function(data) { 
                    //alert(data);
                    var obj = JSON.parse(data);
                    console.log(obj)

                    
                    $("#01").html(obj[0].cart);//make a for loop to fill in data
					$("#02").html(obj[1].cart);
                    $("#03").html(obj[2].cart);
                    $("#04").html(obj[3].cart);
					$("#05").html(obj[4].cart);
					$("#06").html(obj[5].cart);
					$("#07").html(obj[6].cart);
					$("#08").html(obj[7].cart);
					$("#09").html(obj[8].cart);
					$("#10").html(obj[9].cart);
                },
            
                error: function(xhr, status, error) {
                    console.log('Error: ' + error.message);
                }
            });
		}
		
		
			 $(".delete").click(function () {
	 
	 var mydata = logid;
		//alert(mydata);

            $.ajax({
                type: 'POST',
                url: 'http://127.0.0.1:9999/deleteitem',
                dataType: "text",
                data: mydata,
                success: function (data) {
                    if (data == "Success") {
                        alert("Clean!");
                        location.replace("/favlist");


                    }    
                    else  {
 
                    }



                    alert(data);
                    console.log('itemdelete');
                    console.log(data);
                },
                error: function (xhr, status, error) {
                    console.log('Error: ' + error.message);
                }
            });
        });
		});
</script>

<script>
		function callLogout() {
		alert("Logout!");
		location.href="/index";
		}
</script>




<style>
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: orange;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #ffae00;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: orange;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #d4d4d4; /* fallback for old browsers */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
input,
.btn {
  width: 90%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  text-decoration: none; /* remove underline from anchors */
}
.fb {
  background-color: #3B5998;
  color: white;
}
.google {
  background-color: #dd4b39;
  color: white;
}
input:hover,
.btn:hover {
  opacity: 1;
}

</style>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sudio.Net</title>
        <link rel="icon" type="image/x-icon" href="assets/1622034228.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		
	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/corestyle.css">
	<link rel="stylesheet" href="css/owlcarousel.css">
	<link rel="stylesheet" href="css/themifyicons.css">
	<link rel="stylesheet" href="css/magnificpopup.css">
      

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    </head>


<body id="page-top">
        <!-- Navigation-->
        <nav class="footer bg-black small text-center text-white-50"" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Studio.Net</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
					
						<li class="nav-item"><a class="nav-link" href="/favlist">Products</a></li>
       
						<li class="nav-item"><a class="nav-link" href="/cart">Favorite</a></li>
						
						<li class="nav-item"><a class="nav-link" href="/userpage">Setting</a></li>
						
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" onclick="callLogout()" >Logout</a></li>
								
						
                    </ul>
                </div>
            </div>
        </nav>


<div class="login-page">
  <div class="form">
     <div class="login-form">
	<!--<a href="#" class="fb btn">
		<!-- <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
		 <br>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
		<br>-->
	<h4>Your Favorite </h4>
	<h6><br>Product:</br></h6>
	<br>
	                        <p id='01'><a href="#">Please Add Favoite item!!!</a></p>
                            <p id='02'><a href="#">   </a></p>
                            <p id='03'><a href="#">   </a></p>
							<p id='04'><a href="#">   </a></p>
							<p id='05'><a href="#">   </a></p>
							<p id='06'><a href="#">   </a></p>
							<p id='07'><a href="#">   </a></p>
                            <p id='08'><a href="#">   </a></p>
							<p id='09'><a href="#">   </a></p>
							<p id='10'><a href="#">   </a></p>
	  <br>					
      <button class="delete" id="del" >Clean All Favorite</button>


    </div>
  </div>
</div>

</body>

        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2021</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

